[env:duemilanove]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
monitor_filters = default, time
lib_deps = 
            https://github.com/felias-fogg/Low-Power#tiny

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
monitor_filters = default, time
lib_deps =
            https://github.com/felias-fogg/Low-Power#tiny